helloapp.saying=Guten Tag aus


greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080

#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
management.security.enabled=false